AsioDriverSetup/MainWindow.xaml

<Window x:Class="AsioDriverSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsioDriverSetup"
        mc:Ignorable="d"
        Title="安装 - USB声卡驱动" SizeToContent="Height" Width="460" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#5091e4" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#1558af"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="180" Margin="0,0,0,70" Background="#3c70b3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="images/logo.ico" UseLayoutRounding="True" Width="96" Height="96" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <TextBlock Text="ASIO Driver Installer" Foreground="#ededed" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            </StackPanel>

        </Grid>
        <StackPanel VerticalAlignment="Bottom" Height="70" Margin="0,0,0,10" Orientation="Vertical" Visibility="{Binding Visibility[None]}">
            <Grid Margin="10,15,10,0" >
                <Button Content="立即安装" Margin="0,25,0,0" Width="120" HorizontalAlignment="Center" Height="23" Click="btnSetup_Click"></Button>
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Height="70" Margin="0,0,0,10" Orientation="Vertical" Visibility="{Binding Visibility[Setuping]}">
            <TextBlock Text="{Binding SetupingTitle}" Margin="10,10,0,0"></TextBlock>
            <ProgressBar Margin="10,10,10,0" Height="10" Maximum="{Binding ProgressTotal}" Value="{Binding ProgressValue}"></ProgressBar>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Height="70" Margin="0,0,0,10" Orientation="Vertical" Visibility="{Binding Visibility[Finished]}">

            <Button Content="安装完成" Margin="0,35,0,0" Width="120" HorizontalAlignment="Center" Height="23" Click="btnFinish_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
